# ------------------------------
# List of known database aliases
# ------------------------------

#
# Example Database:
#
Exemple.fdb = /home/matthieu/Bureau/Matthieu/Programmation/Lazarus Delphi/Extended/demo/Exemple.fdb
Exemple = /home/matthieu/Bureau/Matthieu/Programmation/Lazarus Delphi/Extended/demo/Exemple.fdb

security2.fdb = /home/matthieu/Bureau/Matthieu/Programmation/Lazarus Delphi/Extended/demo/security2.fdb
security2 = /home/matthieu/Bureau/Matthieu/Programmation/Lazarus Delphi/Extended/demo/security2.fdb
