# ------------------------------
# List of known database aliases
# ------------------------------

#
# Example Database:
#
Exemple.fdb = /home/pierre/Matthieu/Programmation/Lazarus Delphi/extended/demo/Exemple.fdb
Exemple = /home/pierre/Matthieu/Programmation/Lazarus Delphi/extended/demo/Exemple.fdb

security2.fdb = /home/pierre/Matthieu/Programmation/Lazarus Delphi/extended/demo/security2.fdb
security2 = /home/pierre/Matthieu/Programmation/Lazarus Delphi/extended/demo/security2.fdb
