# ------------------------------
# List of known database aliases
# ------------------------------

#
# Example Database:
#
Exemple.fdb = /home/pierre/Matthieu/Programmation/Lazarus Delphi/extended/demo/Exemple.fdb


